<!DOCTYPE html>
<html>
  <head>
    <!-- ... -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/tailwind.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="w-[18.0625em] h-[100vh] bg-black-default flex flex-col">
      <a href="#" class="no-underline cursor-pointer">
        <img
          src="assets/companylogo.png"
          alt="company logo"
          class="
            w-[10.375em]
            h-[2.9375em]
            mb-[4.625em]
            mt-[0.9375em]
            ml-[1.875em]
            mr-[5.8125em]
          "
        />
      </a>
      <div class="flex flex-col">
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              h-[2.625em]
              items-center
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
            "
          >
            <img
              src="assets/dashboard.svg"
              alt="dashboard"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Dashboard</p>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              h-[2.625em]
              items-center
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/team.svg"
              alt="team"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Team</p>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              h-[2.625em]
              items-center
              bg-black-light
              text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/projects.svg"
              alt="projects"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Projects</p>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/calendar.svg"
              alt="calendar"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Calendar</p>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/documents.svg"
              alt="documents"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Documents</p>
            <div class="bg-blue-default mr-[1.375em] ml-[2.5em]">
              <p
                class="
                  text-white-default text-[0.75em]
                  font-bold
                  mx-[0.3125em]
                  my-[0.125em]
                "
              >
                <i>NEW!</i>
              </p>
            </div>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/reports.svg"
              alt="documents"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Reports</p>
          </div>
        </a>
      </div>
      <div class="flex flex-col mt-[3.359375em]">
        <p class="font-normal text-[1em] text-grey-light ml-[1.875em]">
          SubMenu
        </p>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/calendar.svg"
              alt="calendar"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Calendar</p>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/documents.svg"
              alt="documents"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Documents</p>
            <div class="bg-blue-default mr-[1.375em] ml-[2.5em]">
              <p
                class="
                  text-white-default text-[0.75em]
                  font-bold
                  mx-[0.3125em]
                  my-[0.125em]
                "
              >
                <i>NEW!</i>
              </p>
            </div>
          </div>
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div
            class="
              flex
              items-center
              h-[2.625em]
              hover:bg-black-light
              text-grey-default
              hover:text-white-default
              transition-color
              duration-500
            "
          >
            <img
              src="assets/reports.svg"
              alt="documents"
              class="w-[1em] h-[1em] ml-[2.8125em] mr-[2.5em]"
            />
            <p class="font-normal font-sans text-[1em]">Reports</p>
          </div>
        </a>
      </div>
      <div class="mt-auto h-[5.25em] bg-black-dark flex items-center">
        <a href="#" class="no-underline cursor-pointer">
          <img
            src="assets/user.svg"
            alt="user"
            class="w-[2.75em] h-[2.75em] mx-[1.25em]"
          />
        </a>
        <a href="#" class="no-underline cursor-pointer">
          <div>
            <p class="font-normal font-sans text-[1em] text-white-default">
              User Name
            </p>
            <p class="font-normal font-sans text-[1em] text-grey-default">
              Username@Mail.com
            </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
